<?php
return array(
	'project-id-version'        => 'FSE boilerplate',
	'report-msgid-bugs-to'      => '',
	'pot-creation-date'         => '2025-04-07 14:49+0000',
	'po-revision-date'          => '2025-04-07 15:02+0000',
	'last-translator'           => '',
	'language-team'             => 'Français',
	'language'                  => 'fr_FR',
	'plural-forms'              => 'nplurals=2; plural=n > 1;',
	'mime-version'              => '1.0',
	'content-type'              => 'text/plain; charset=UTF-8',
	'content-transfer-encoding' => '8bit',
	'x-generator'               => 'Loco https://localise.biz/',
	'x-loco-version'            => '2.7.1; wp-6.7.2',
	'x-domain'                  => 'fse-boilerplate',
	'messages'                  => array(
		'A minimal boilerplate for developing WordPress Full Site Editing themes.' => 'Un modèle minimal pour le développement de thèmes WordPress en Full Site Editing.',
		'Categories: '                          => 'Catégories : ',
		'Comments'                              => 'Commentaires',
		'It looks like nothing was found at this location. Maybe try a search?' => 'Il semble que rien n\'ait été trouvé à cet endroit. Essayez peut-être d\'effectuer une recherche ?',
		'No results found.'                     => 'Aucun résultat trouvé.',
		'Page not found'                        => 'Page non trouvée',
		'Read more'                             => 'En savoir plus',
		'Search form labelSearch'              => 'Recherche',
		'Search form submit button textSearch' => 'Rechercher',
	),
);
